body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

#navbar {
  background-color: navy;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

#nav-list {
  display: flex;
  flex-direction: row;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1rem 2rem;
}

a:hover {
  background-color: black;
}

li {
  list-style: none;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #050A30 20%, #000C66 40%, #0000FF 60%, #7EC8E3 80%);
}

h1 {
  color: white;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 999;
}

#welcome-section > p {
  color: white;
  font-size: 1.5rem;
}

.skills {
  text-align: center;
  margin: 0;
  padding: 5rem;
  background-color: #75E6DA;
}

.skills > h2 {
  font-size: 2em;
  margin-bottom: 2rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 25px;
  margin-top: 2rem;
}

.skills > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 4rem;
}

ul {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  color: #333333;
}

#contact {
  background-color: blue;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

@media (max-width: 800px) {
  h2 {
    font-size: 2rem;
  }
}
